<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Racepass - Priority Access</title>
    <!--#include virtual="/includes/head_standard.html" -->
    <style type="text/css">
      #partnerships.solo {
        text-align: left;
      }
      #partnerships input {
        width: 100%;
        padding: 11px;
        display: block;
        font-size: 14px;
        margin-bottom: 8px;
      }
      #partnerships button {
        width: 100%;
        padding: 11px;
        display: block;
        font-size: 14px;
        margin-bottom: 8px;
      }
      #partnerships textarea {
        width: 100%;
        display: block;
        min-height: 175px;
      }
      #partnerships h3 {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        color: #ABAEB7;
      }
      .narrow-form {
        max-width: 300px;
        margin: 14px auto 14px auto;
      }
    </style>
    <script>
      angular.module('contact', [])
        .controller('ContactController', function() {
          this.data = {};
          this.submit = function(event) {
            console.log(this.data);
            $.post('https://api.racepass.com/contacts', JSON.stringify(this.data), function(result) {
                window.location.href = '/';
            });
          };
        });
    </script>
  </head>
  <body id="partnerships" ng-app="contact" ng-controller="ContactController as contact">
    <!--#include virtual="/includes/minimal_header.html" -->

    <section class="solo">
      <h2>We’re looking forward to getting to know you!</h2>
      <div class="narrow-form">
        <h3>What’s your name?</h3>
        <input type="text" ng-model="contact.data.first_name" placeholder="First" />
        <input type="text" ng-model="contact.data.last_name" placeholder="Last" />

        <h3>What’s your email?</h3>
        <input type="text" ng-model="contact.data.email" placeholder="example@gmail.com" />        

        <h3>What’s your phone number?</h3>
        <input type="text" ng-model="contact.data.phone" placeholder="xxx.xxx.xxxx" />    

        <h3>What’s your role?</h3>
        <input type="text" ng-model="contact.data.role" placeholder="ex. Marketing Director" />

        <h3>What’s your company website?</h3>
        <input type="text" ng-model="contact.data.website" placeholder="ex: www.baa.org " />

        <h3>Optional*: Tell us what kind of partnership you’re interested in</h3>
        <textarea ng-model="contact.data.body"></textarea>

        <button style="margin-top: 40px;" ng-click="contact.submit($event)">Send</button>
      </div>
    </section>

    <!--#include virtual="/includes/footer.html" -->
  </body>
</html>